<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Postcrossing Dashboard</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500;700;900&display=swap" rel="stylesheet">

  <style>
    :root{
      --bg1:#ffeafb;           /* cotton candy pink */
      --bg2:#eaf2ff;           /* baby blue */
      --ink:#0f172a;           /* slate 900 */
      --muted:#728197;         /* slate 500 */
      --card-bg: rgba(255,255,255,.75);
      --card-brd: rgba(255,255,255,.55);
      --accent:#ff7ac6;        /* pink */
      --accent-2:#7aa9ff;      /* blue */
      --accent-dark:#5f86ff;
      --ring: rgba(255,122,198,.35);
      --shadow: 0 20px 60px rgba(125,145,255,.25);
      --radius: 18px;
      --card-w: 380px;
    }

    /* ——— Layout & background ——— */
    *{ box-sizing:border-box }
    html,body{ height:100% }
    body{
      font-family:"Nunito","Poppins", Arial, sans-serif;
      margin:0; color:var(--ink);
      background:
        radial-gradient(1200px 600px at -10% -10%, var(--bg1), transparent 60%),
        radial-gradient(1200px 700px at 110% 10%, var(--bg2), transparent 60%),
        linear-gradient(180deg, #fff 0%, #f8fbff 100%);
      min-height:100vh;
      display:flex; align-items:flex-start; justify-content:center;
      padding:40px 18px;
    }

    main{ width:100%; max-width:1120px; display:flex; gap:22px; align-items:flex-start; flex-wrap:wrap; }

    .col{ display:flex; flex-direction:column; gap:20px; }

    /* ——— Header ——— */
    header { width:100%; text-align:center; margin-bottom:10px; }
    h1{
      margin:0 0 6px 0; width:100%;
      font-size:28px; letter-spacing:.2px;
      background: linear-gradient(120deg, var(--accent), var(--accent-2));
      -webkit-background-clip:text; background-clip:text; color:transparent;
    }
    .tagline{ margin:0; color:var(--muted); font-weight:700; }

    /* ——— Card ——— */
    .card{
      width:var(--card-w);
      background: var(--card-bg);
      border:1px solid var(--card-brd);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      padding:18px;
      backdrop-filter: blur(10px);
      position:relative; overflow:hidden;
      transition: transform .12s ease, box-shadow .12s ease;
    }
    .card:hover{ transform: translateY(-2px); box-shadow: 0 24px 72px rgba(125,145,255,.33); }

    .card h3{
      margin:0 0 12px 0; font-size:18px; font-weight:900;
      display:flex; align-items:center; gap:8px;
    }

    /* confetti corner */
    .card::after{
      content:"";
      position:absolute; right:-36px; top:-36px; width:160px; height:160px; border-radius:50%;
      background:
        radial-gradient(circle at 30% 30%, #fff 0 40%, transparent 41%),
        radial-gradient(circle at 70% 65%, #fff 0 40%, transparent 41%),
        radial-gradient(circle at 40% 80%, #fff 0 22%, transparent 23%),
        linear-gradient(135deg, rgba(255,211,244,.8), rgba(174,196,255,.8));
      filter: blur(1px); opacity:.6; pointer-events:none;
    }

    /* ——— Form controls ——— */
    label{ font-size:12px; color:var(--muted); display:block; margin-bottom:6px; font-weight:900; }
    input[type="text"], input[type="email"], select{
      width:100%; padding:12px 14px; border-radius:14px; border:1px solid #e8eeff;
      background: #fbfdff; font-size:14px; box-sizing:border-box; outline:none;
      transition: border-color .12s ease, box-shadow .12s ease, transform .06s ease;
    }
    input:focus, select:focus{ border-color:#d6dfff; box-shadow: 0 0 0 6px var(--ring); }

    .row{ display:flex; gap:12px; }

    /* ——— Buttons ——— */
    button{
      width:100%; padding:12px 14px; border-radius:14px; border:none;
      color:white; font-weight:900; font-size:14px; cursor:pointer;
      background: linear-gradient(135deg, var(--accent), var(--accent-2));
      box-shadow: 0 12px 26px rgba(255,122,198,.35);
      transition: transform .08s ease, filter .15s ease, box-shadow .15s ease;
    }
    button:hover{ filter:brightness(1.05); box-shadow: 0 16px 34px rgba(255,122,198,.42); }
    button:active{ transform: translateY(1px) scale(.99); }

    #refreshUsers{ background: linear-gradient(135deg, #9bb5ff, #b2c8ff); box-shadow: 0 12px 26px rgba(155,181,255,.35); }

    /* ——— Info text & lists ——— */
    .muted{ font-size:13px; color:var(--muted); margin-top:8px; }
    .result{
      font-weight:800; color:#0b1220; margin-top:8px; min-height:20px;
      background:#f7f9ff; border:1px dashed #e5ebff; padding:10px 12px; border-radius:14px;
    }
    ul{ list-style:none; padding:0; margin:0; }
    li{
      background:#f7f9ff; border:1px dashed #e5ebff;
      padding:10px 12px; border-radius:14px; margin-top:8px; font-weight:800;
    }

    @media(max-width:760px){
      main{ flex-direction:column; align-items:center; }
      .card{ width:92vw; max-width:440px; }
    }
  </style>
</head>

<body>
  <main>
    <header>
      <h1>🌈 Postcrossing Dashboard</h1>
      <p class="tagline">cute glass UI · same powerful features</p>
    </header>

    <div class="col">
      <!-- Register -->
      <section class="card">
        <h3>🧸 Register User</h3>
        <label>Username</label><input id="name" placeholder="e.g. aimen1234" />
        <label>Email</label><input id="email" type="email" placeholder="you@example.com" />
        <label>Country</label><input id="country" placeholder="Pakistan" />
        <label>Address</label><input id="address" placeholder="House #123, Lahore" />
        <div style="height:10px"></div>
        <button id="btnRegister">Register</button>
        <div id="registerResult" class="result"></div>
      </section>

      <!-- Users List -->
      <section class="card">
        <h3>📋 All Registered Users</h3>
        <div id="usersList" class="muted">Loading users…</div>
        <div style="height:8px"></div>
        <button id="refreshUsers">Refresh Users</button>
      </section>

      <!-- Add Postcard -->
      <section class="card">
        <h3>🖼️ Add New Postcard</h3>
        <label>Postcard ID</label><input id="postcard_id" placeholder="e.g. PC001" />
        <label>Message</label><input id="message" placeholder="Greetings from Pakistan!" />
        <label>Image URL</label><input id="image_url" placeholder="https://example.com/postcard.jpg" />
        <label>Sender Username</label><input id="sender_for_postcard" placeholder="e.g. maha123" list="usersDatalist" />
        <div style="height:10px"></div>
        <button id="btnAddPostcard">Add Postcard</button>
        <div id="addPostcardResult" class="result"></div>
      </section>
    </div>

    <div class="col">
      <!-- Send -->
      <section class="card">
        <h3>💌 Send Postcard</h3>
        <label>Your username (sender)</label><input id="sender" placeholder="Type your username" list="usersDatalist" />
        <label>Choose receiver</label>
        <select id="receiverSelect"><option value="">-- Select receiver --</option></select>
        <label>Or type receiver username</label><input id="receiverInput" placeholder="Type receiver username" list="usersDatalist" />
        <label>Postcard ID</label><input id="postcardId" placeholder="e.g. PC001" />
        <div style="height:8px"></div>
        <button id="btnSend">Send Postcard</button>
        <div id="sendResult" class="result"></div>
      </section>

      <!-- View -->
      <section class="card">
        <h3>📬 View Postcards</h3>
        <label>Username</label><input id="viewUser" placeholder="username to view" list="usersDatalist" />
        <div style="height:8px"></div>
        <button id="btnView">View Postcards</button>
        <div id="viewResult" class="result"></div>
      </section>
    </div>
  </main>

  <!-- Datalist for autocomplete -->
  <datalist id="usersDatalist"></datalist>

  <!-- your original JS (unchanged) -->
  <script>
  const jsonHeaders = { 'Content-Type': 'application/x-www-form-urlencoded' };

  async function postForm(path, params){
    const res = await fetch(path, { method:'POST', headers:jsonHeaders, body:new URLSearchParams(params) });
    const text = await res.text();
    try { return JSON.parse(text); } catch(e){ return { error: 'Invalid JSON response', raw: text } }
  }

  // Load users
  async function loadUsers(){
    const elUsersList = document.getElementById('usersList');
    elUsersList.textContent = 'Loading users…';
    try {
      const res = await fetch('/users');
      const users = await res.json();

      if (!Array.isArray(users) || users.length===0){
        elUsersList.textContent = 'No users yet.';
      } else {
        elUsersList.textContent = users.map(u => \`\${u.username} (\${u.country||'?'} )\`).join(' • ');
      }

      const select = document.getElementById('receiverSelect');
      const datalist = document.getElementById('usersDatalist');
      select.innerHTML = '<option value="">-- Select receiver --</option>';
      datalist.innerHTML = '';

      users.forEach(u => {
        const opt = document.createElement('option');
        opt.value = u.username;
        opt.text = \`\${u.username} (\${u.country||''})\`;
        select.appendChild(opt);

        const d = document.createElement('option');
        d.value = u.username;
        datalist.appendChild(d);
      });

      elUsersList.style.color = '#334155';
    } catch(err){
      elUsersList.textContent = 'Failed to load users';
      elUsersList.style.color = 'crimson';
      console.error(err);
    }
  }

  // Register user
  document.getElementById('btnRegister').addEventListener('click', async ()=>{
    const name = nameEl.value.trim(),
          email = emailEl.value.trim(),
          country = countryEl.value.trim(),
          address = addressEl.value.trim();
    if(!name || !email){ registerResult.innerText='Name & email required'; return; }
    const res = await postForm('/register', { name, email, country, address });
    registerResult.innerText = res.message || res.error || JSON.stringify(res);
    if (res.message) await loadUsers();
  });

  // Add postcard
  document.getElementById('btnAddPostcard').addEventListener('click', async ()=>{
    const postcard_id = postcard_idEl.value.trim();
    const message = messageEl.value.trim();
    const image_url = image_urlEl.value.trim();
    const sender = senderForPostcardEl.value.trim();
    if (!postcard_id || !sender){ addPostcardResult.innerText = 'Postcard ID & sender required'; return; }
    const res = await postForm('/add_postcard', { code: postcard_id, message, image_url, sender });
    addPostcardResult.innerText = res.message || res.error || JSON.stringify(res);
  });

  // Send postcard
  document.getElementById('btnSend').addEventListener('click', async ()=>{
    const sender = senderEl.value.trim();
    const receiver = receiverSelect.value || receiverInput.value.trim();
    const postcard_id = postcardId.value.trim();
    if (!sender || !receiver || !postcard_id) { sendResult.innerText='All fields required'; return; }
    const res = await postForm('/send_postcard', { sender, receiver, postcard_id });
    sendResult.innerText = res.message || res.error || JSON.stringify(res);
  });

  // View postcards
  document.getElementById('btnView').addEventListener('click', async ()=>{
    const user = viewUser.value.trim();
    if (!user) { viewResult.innerText='Enter username'; return; }
    const res = await postForm('/view_postcards', { user });
    viewResult.innerText = JSON.stringify(res, null, 2);
  });

  // DOM shortcuts
  const $ = id => document.getElementById(id);
  const [
    nameEl, emailEl, countryEl, addressEl, registerResult, senderEl, receiverSelect,
    receiverInput, postcardId, sendResult, viewUser, viewResult,
    postcard_idEl, messageEl, image_urlEl, senderForPostcardEl, addPostcardResult
  ] = [
    'name','email','country','address','registerResult','sender','receiverSelect','receiverInput',
    'postcardId','sendResult','viewUser','viewResult','postcard_id','message','image_url','sender_for_postcard','addPostcardResult'
  ].map($);

  // Load users on page load
  loadUsers();
  document.getElementById('refreshUsers').addEventListener('click', loadUsers);
  </script>
</body>
</html>
