/* ========== Theme ========== */
:root{
  --bg1:#fff3ff;        /* soft pink */
  --bg2:#eef4ff;        /* mist blue */
  --paper:#ffffff;      /* cards */
  --ink:#172033;        /* main text */
  --muted:#6b7280;      /* secondary text */
  --accent:#ff7ac6;     /* pink */
  --accent2:#8aa9ff;    /* blue */
  --ring: rgba(255,122,198,.35);
  --drop: 0 14px 38px rgba(120,140,255,.28);
  --drop-strong: 0 18px 46px rgba(120,140,255,.36);
  --r:20px;
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body{
  margin:0;
  font-family:"Nunito", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color:var(--ink);
  background:
    radial-gradient(1000px 600px at -10% -10%, var(--bg1), transparent 60%),
    radial-gradient(1000px 600px at 110% 0%, var(--bg2), transparent 60%),
    linear-gradient(180deg, #fff, #f8fbff 55%, #f7f8ff 100%);
}

/* ========== Header/Footer ========== */
.site-header{
  position:sticky; top:0; z-index:5;
  backdrop-filter: blur(8px);
  background: linear-gradient(180deg, rgba(255,255,255,.85), rgba(255,255,255,.55));
  border-bottom:1px solid #eef2ff;
}
.brand{
  max-width:1080px; margin:0 auto; padding:14px 16px;
  display:flex; align-items:center; gap:12px;
}
.logo{
  font-size:22px; line-height:1;
  background: #fff; border:1px solid #ffe3f6; border-radius:14px;
  padding:8px 10px; box-shadow: var(--drop);
}
.title h1{
  margin:0; font-size:22px; font-weight:900;
  background: linear-gradient(120deg, var(--accent), var(--accent2));
  -webkit-background-clip:text; background-clip:text; color:transparent;
}
.title p{ margin:2px 0 0; color:var(--muted); font-weight:700; font-size:12px; }

.site-footer{
  text-align:center; padding:24px 12px; color:var(--muted);
}

/* ========== Layout ========== */
.grid{
  max-width:1080px; margin:22px auto; padding:0 16px;
  display:grid; gap:18px; grid-template-columns: repeat(12, 1fr);
}
.card{
  grid-column: span 6;
  background:var(--paper); border-radius:var(--r);
  box-shadow: var(--drop); padding:18px;
  transition: transform .12s ease, box-shadow .12s ease;
  position:relative; overflow:hidden;
}
.card:hover{ transform: translateY(-2px); box-shadow: var(--drop-strong); }
.card-head h2{ margin:0; font-size:18px; font-weight:900; }
.card-head .muted{ margin:6px 0 14px; color:var(--muted); font-weight:700; font-size:13px; }

.vibes{ grid-column: span 12; }
@media (max-width: 920px){
  .card{ grid-column: span 12; }
}

/* subtle decoration */
.sprinkles{
  position:absolute; inset:auto -40px -40px auto; width:180px; height:180px;
  background:
    radial-gradient(circle at 30% 30%, #fff 0 40%, transparent 41%),
    radial-gradient(circle at 70% 65%, #fff 0 40%, transparent 41%),
    radial-gradient(circle at 40% 80%, #fff 0 22%, transparent 23%),
    linear-gradient(135deg, rgba(255,211,244,.85), rgba(174,196,255,.85));
  border-radius:50%; filter: blur(1px); opacity:.55; pointer-events:none;
}

/* ========== Forms ========== */
.lbl{ display:block; margin:10px 6px 6px; font-weight:800; font-size:12px; color:var(--muted); }
.input{
  width:100%; padding:12px 14px; border:1px solid #eaf0ff;
  background:#fbfdff; border-radius:16px; font-size:15px; outline:none;
  transition: border-color .15s ease, box-shadow .15s ease, transform .06s ease;
}
.input:focus{ border-color:#d6dfff; box-shadow: 0 0 0 6px var(--ring); }

.row{ display:flex; gap:12px; }
.col{ flex:1; }

/* ========== Buttons & Status ========== */
.btn{
  margin-top:14px; width:100%;
  appearance:none; border:none; cursor:pointer;
  padding:12px 14px; border-radius:16px; font-weight:900; font-size:15px; color:#fff;
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  box-shadow: 0 10px 26px rgba(255, 122, 198, .35);
  transition: transform .08s ease, filter .15s ease, box-shadow .15s ease;
}
.btn:hover{ filter:brightness(1.05); box-shadow: 0 14px 34px rgba(255,122,198,.42); }
.btn:active{ transform: translateY(1px) scale(.99); }

.btn-secondary{
  background: linear-gradient(135deg, #9bb5ff, #b2c8ff);
  box-shadow: 0 10px 26px rgba(155,181,255,.35);
}

/* ========== Lists & Messages ========== */
.hint{ margin:8px 2px 0; color:var(--muted); min-height:18px; }
.status{
  margin-top:10px; min-height:20px; font-weight:800;
  color:#0b1220; background:#f7f9ff; border:1px dashed #e5ebff;
  padding:10px 12px; border-radius:14px;
}
.list{ list-style:none; padding:0; margin:12px 0 0; }
.list li{
  background:#f7f9ff; border:1px dashed #e5ebff;
  padding:10px 12px; border-radius:14px; margin-top:8px; font-weight:800;
}

.tips{ list-style: none; padding:0; margin:8px 0 0; display:flex; gap:10px; flex-wrap:wrap; }
.tips li{
  background:#fff; border:1px solid #ffe3f6; color:#9b6b88;
  padding:8px 12px; border-radius:999px; font-weight:900; font-size:12px;
  box-shadow: 0 8px 22px rgba(255,192,234,.35);
}
